AUTH_SECRET_KEY="secret"
AUTH_ALGORITHM="HS256"
OPENAI_API_KEY=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
OPENAI_MODEL="gpt-4o-2024-08-06"
AFTER_BROADCAST=5
TEST_PRIVATE_KEY="0x1f12e65b96d756e235af6b47e432a839eb4f7f50bb8e35d9c50b08985131d44c"